In [ ]:
import numpy as np
import pandas as pd

In [11]:
df_titanic=pd.read_csv('https://gist.githubusercontent.com/DariaAlekseeva/299611a0daa6008685f7/raw/b431eb200bcafd2eba68a11ccbc80d051d3eeba9/titanic.csv')

In [4]:
df_titanic.dtypes

PassengerId      int64
Passengers      object
Class            int64
Name            object
Sex             object
Age             object
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [15]:
df_titanic['Passengers'].apply(str).map(len).max()

8

In [16]:
df_titanic['Cabin'].fillna('',inplace=True)
df_titanic['Fare'].fillna('',inplace=True)
df_titanic['Embarked'].fillna('',inplace=True)    ## 결측값대체

In [17]:
df_titanic.isnull().sum()  ## 결측값 개수 구하는

PassengerId    0
Passengers     0
Class          0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [19]:
titanic_del=df_titanic.Name.str.replace("'",' ')
df_titanic['Name']=titanic_del

In [20]:
stmt2='insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values'
for i in df_titanic.index:
    print(stmt2,tuple(df_titanic.iloc[i,:].values),';')

insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (1, 'Perished', 3, 'Braund, Mr. Owen Harris', 'male', '19 - 40', 1, 0, 'A/5 21171', 7.25, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (2, 'Survived', 1, 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)', 'female', '19 - 40', 1, 0, 'PC 17599', 71.2833, 'C85', 'C') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (3, 'Survived', 3, 'Heikkinen, Miss. Laina', 'female', '19 - 40', 0, 0, 'STON/O2. 3101282', 7.925, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (4, 'Survived', 1, 'Futrelle, Mrs. Jacques Heath (Lily May Peel)', 'female', '19 - 40', 1, 0, '113803', 53.1, 'C123', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (5, 'Perished', 3, 'Allen, Mr. William Henry', 'male', '19 - 40', 0, 0, '373450', 8.05, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (7, 'Perished', 1, 'McCarthy, Mr. Timothy J', 'male', 'Over 40', 0, 0, '17463', 51.8625, 'E46', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (8, 'Perished', 3, 'Palsson, Master. Gosta Leonard', 'male', 'Under 18', 3, 1, '349909', 21.075, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (9, 'Survived', 3, 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)', 'female', '19 - 40', 0, 2, '347742', 11.1333, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (10, 'Survived', 2, 'Nasser, Mrs. Nicholas (Adele Achem)', 'female', 'Under 18', 1, 0, '237736', 30.0708, '', 'C') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (11, 'Survived', 3, 'Sandstrom, Miss. Marguerite Rut', 'female', 'Under 18', 1, 1, 'PP 9549', 16.7, 'G6', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (12, 'Survived', 1, 'Bonnell, Miss. Elizabeth', 'female', 'Over 40', 0, 0, '113783', 26.55, 'C103', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (13, 'Perished', 3, 'Saundercock, Mr. William Henry', 'male', '19 - 40', 0, 0, 'A/5. 2151', 8.05, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (14, 'Perished', 3, 'Andersson, Mr. Anders Johan', 'male', '19 - 40', 1, 5, '347082', 31.275, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (15, 'Perished', 3, 'Vestrom, Miss. Hulda Amanda Adolfina', 'female', 'Under 18', 0, 0, '350406', 7.8542, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (16, 'Survived', 2, 'Hewlett, Mrs. (Mary D Kingcome) ', 'female', 'Over 40', 0, 0, '248706', 16.0, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (17, 'Perished', 3, 'Rice, Master. Eugene', 'male', 'Under 18', 4, 1, '382652', 29.125, '', 'Q') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (19, 'Perished', 3, 'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)', 'female', '19 - 40', 1, 0, '345763', 18.0, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (21, 'Perished', 2, 'Fynney, Mr. Joseph J', 'male', '19 - 40', 0, 0, '239865', 26.0, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (22, 'Survived', 2, 'Beesley, Mr. Lawrence', 'male', '19 - 40', 0, 0, '248698', 13.0, 'D56', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (23, 'Survived', 3, 'McGowan, Miss. Anna "Annie"', 'female', 'Under 18', 0, 0, '330923', 8.0292, '', 'Q') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (24, 'Survived', 1, 'Sloper, Mr. William Thompson', 'male', '19 - 40', 0, 0, '113788', 35.5, 'A6', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (25, 'Perished', 3, 'Palsson, Miss. Torborg Danira', 'female', 'Under 18', 3, 1, '349909', 21.075, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (26, 'Survived', 3, 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)', 'female', '19 - 40', 1, 5, '347077', 31.3875, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (28, 'Perished', 1, 'Fortune, Mr. Charles Alexander', 'male', '19 - 40', 3, 2, '19950', 263.0, 'C23 C25 C27', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (31, 'Perished', 1, 'Uruchurtu, Don. Manuel E', 'male', '19 - 40', 0, 0, 'PC 17601', 27.7208, '', 'C') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (34, 'Perished', 2, 'Wheadon, Mr. Edward H', 'male', 'Over 40', 0, 0, 'C.A. 24579', 10.5, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (35, 'Perished', 1, 'Meyer, Mr. Edgar Joseph', 'male', '19 - 40', 1, 0, 'PC 17604', 82.1708, '', 'C') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (36, 'Perished', 1, 'Holverson, Mr. Alexander Oskar', 'male', 'Over 40', 1, 0, '113789', 52.0, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (38, 'Perished', 3, 'Cann, Mr. Ernest Charles', 'male', '19 - 40', 0, 0, 'A./5. 2152', 8.05, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (39, 'Perished', 3, 'Vander Planke, Miss. Augusta Maria', 'female', 'Under 18', 2, 0, '345764', 18.0, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (40, 'Survived', 3, 'Nicola-Yarred, Miss. Jamila', 'female', 'Under 18', 1, 0, '2651', 11.2417, '', 'C') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (41, 'Perished', 3, 'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)', 'female', '19 - 40', 1, 0, '7546', 9.475, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (42, 'Perished', 2, 'Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)', 'female', '19 - 40', 1, 0, '11668', 21.0, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (44, 'Survived', 2, 'Laroche, Miss. Simonne Marie Anne Andree', 'female', 'Under 18', 1, 2, 'SC/Paris 2123', 41.5792, '', 'C') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (45, 'Survived', 3, 'Devaney, Miss. Margaret Delia', 'female', '19 - 40', 0, 0, '330958', 7.8792, '', 'Q') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (50, 'Perished', 3, 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)', 'female', 'Under 18', 1, 0, '349237', 17.8, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (51, 'Perished', 3, 'Panula, Master. Juha Niilo', 'male', 'Under 18', 4, 1, '3101295', 39.6875, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (52, 'Perished', 3, 'Nosworthy, Mr. Richard Cater', 'male', '19 - 40', 0, 0, 'A/4. 39886', 7.8, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (53, 'Survived', 1, 'Harper, Mrs. Henry Sleeper (Myna Haxtun)', 'female', 'Over 40', 1, 0, 'PC 17572', 76.7292, 'D33', 'C') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (54, 'Survived', 2, 'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)', 'female', '19 - 40', 1, 0, '2926', 26.0, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (55, 'Perished', 1, 'Ostby, Mr. Engelhart Cornelius', 'male', 'Over 40', 0, 1, '113509', 61.9792, 'B30', 'C') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (57, 'Survived', 2, 'Rugg, Miss. Emily', 'female', '19 - 40', 0, 0, 'C.A. 31026', 10.5, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (58, 'Perished', 3, 'Novel, Mr. Mansouer', 'male', '19 - 40', 0, 0, '2697', 7.2292, '', 'C') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (59, 'Survived', 2, 'West, Miss. Constance Mirium', 'female', 'Under 18', 1, 2, 'C.A. 34651', 27.75, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (60, 'Perished', 3, 'Goodwin, Master. William Frederick', 'male', 'Under 18', 5, 2, 'CA 2144', 46.9, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (61, 'Perished', 3, 'Sirayanian, Mr. Orsen', 'male', '19 - 40', 0, 0, '2669', 7.2292, '', 'C') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (62, 'Survived', 1, 'Icard, Miss. Amelie', 'female', '19 - 40', 0, 0, '113572', 80.0, 'B28', '') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (63, 'Perished', 1, 'Harris, Mr. Henry Birkhardt', 'male', 'Over 40', 1, 0, '36973', 83.475, 'C83', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (64, 'Perished', 3, 'Skoog, Master. Harald', 'male', 'Under 18', 3, 2, '347088', 27.9, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (67, 'Survived', 2, 'Nye, Mrs. (Elizabeth Ramell)', 'female', '19 - 40', 0, 0, 'C.A. 29395', 10.5, 'F33', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (68, 'Perished', 3, 'Crease, Mr. Ernest James', 'male', '19 - 40', 0, 0, 'S.P. 3464', 8.1583, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (69, 'Survived', 3, 'Andersson, Miss. Erna Alexandra', 'female', 'Under 18', 4, 2, '3101281', 7.925, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (70, 'Perished', 3, 'Kink, Mr. Vincenz', 'male', '19 - 40', 2, 0, '315151', 8.6625, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (71, 'Perished', 2, 'Jenkin, Mr. Stephen Curnow', 'male', '19 - 40', 0, 0, 'C.A. 33111', 10.5, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (72, 'Perished', 3, 'Goodwin, Miss. Lillian Amy', 'female', 'Under 18', 5, 2, 'CA 2144', 46.9, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (73, 'Perished', 2, 'Hood, Mr. Ambrose Jr', 'male', '19 - 40', 0, 0, 'S.O.C. 14879', 73.5, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (74, 'Perished', 3, 'Chronopoulos, Mr. Apostolos', 'male', '19 - 40', 1, 0, '2680', 14.4542, '', 'C') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (75, 'Survived', 3, 'Bing, Mr. Lee', 'male', '19 - 40', 0, 0, '1601', 56.4958, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (76, 'Perished', 3, 'Moen, Mr. Sigurd Hansen', 'male', '19 - 40', 0, 0, '348123', 7.65, 'F G73', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (79, 'Survived', 2, 'Caldwell, Master. Alden Gates', 'male', 'Under 18', 0, 2, '248738', 29.0, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (80, 'Survived', 3, 'Dowdell, Miss. Elizabeth', 'female', '19 - 40', 0, 0, '364516', 12.475, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (81, 'Perished', 3, 'Waelens, Mr. Achille', 'male', '19 - 40', 0, 0, '345767', 9.0, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (82, 'Survived', 3, 'Sheerlinck, Mr. Jan Baptist', 'male', '19 - 40', 0, 0, '345779', 9.5, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (84, 'Perished', 1, 'Carrau, Mr. Francisco M', 'male', '19 - 40', 0, 0, '113059', 47.1, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (85, 'Survived', 2, 'Ilett, Miss. Bertha', 'female', 'Under 18', 0, 0, 'SO/C 14885', 10.5, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (86, 'Survived', 3, 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)', 'female', '19 - 40', 3, 0, '3101278', 15.85, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (87, 'Perished', 3, 'Ford, Mr. William Neal', 'male', 'Under 18', 1, 3, 'W./C. 6608', 34.375, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (89, 'Survived', 1, 'Fortune, Miss. Mabel Helen', 'female', '19 - 40', 3, 2, '19950', 263.0, 'C23 C25 C27', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (90, 'Perished', 3, 'Celotti, Mr. Francesco', 'male', '19 - 40', 0, 0, '343275', 8.05, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (91, 'Perished', 3, 'Christmann, Mr. Emil', 'male', '19 - 40', 0, 0, '343276', 8.05, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (92, 'Perished', 3, 'Andreasson, Mr. Paul Edvin', 'male', '19 - 40', 0, 0, '347466', 7.8542, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (93, 'Perished', 1, 'Chaffee, Mr. Herbert Fuller', 'male', 'Over 40', 1, 0, 'W.E.P. 5734', 61.175, 'E31', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (94, 'Perished', 3, 'Dean, Mr. Bertram Frank', 'male', '19 - 40', 1, 2, 'C.A. 2315', 20.575, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (95, 'Perished', 3, 'Coxon, Mr. Daniel', 'male', 'Over 40', 0, 0, '364500', 7.25, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (97, 'Perished', 1, 'Goldschmidt, Mr. George B', 'male', 'Over 40', 0, 0, 'PC 17754', 34.6542, 'A5', 'C') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (98, 'Survived', 1, 'Greenfield, Mr. William Bertram', 'male', '19 - 40', 0, 1, 'PC 17759', 63.3583, 'D10 D12', 'C') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (99, 'Survived', 2, 'Doling, Mrs. John T (Ada Julia Bone)', 'female', '19 - 40', 0, 1, '231919', 23.0, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (100, 'Perished', 2, 'Kantor, Mr. Sinai', 'male', '19 - 40', 1, 0, '244367', 26.0, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (101, 'Perished', 3, 'Petranec, Miss. Matilda', 'female', '19 - 40', 0, 0, '349245', 7.8958, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (103, 'Perished', 1, 'White, Mr. Richard Frasar', 'male', '19 - 40', 0, 1, '35281', 77.2875, 'D26', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (104, 'Perished', 3, 'Johansson, Mr. Gustaf Joel', 'male', '19 - 40', 0, 0, '7540', 8.6542, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (105, 'Perished', 3, 'Gustafsson, Mr. Anders Vilhelm', 'male', '19 - 40', 2, 0, '3101276', 7.925, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (106, 'Perished', 3, 'Mionoff, Mr. Stoytcho', 'male', '19 - 40', 0, 0, '349207', 7.8958, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (107, 'Survived', 3, 'Salkjelsvik, Miss. Anna Kristine', 'female', '19 - 40', 0, 0, '343120', 7.65, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (109, 'Perished', 3, 'Rekic, Mr. Tido', 'male', '19 - 40', 0, 0, '349249', 7.8958, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (111, 'Perished', 1, 'Porter, Mr. Walter Chamberlain', 'male', 'Over 40', 0, 0, '110465', 52.0, 'C110', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (112, 'Perished', 3, 'Zabour, Miss. Hileni', 'female', 'Under 18', 1, 0, '2665', 14.4542, '', 'C') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (113, 'Perished', 3, 'Barton, Mr. David John', 'male', '19 - 40', 0, 0, '324669', 8.05, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (114, 'Perished', 3, 'Jussila, Miss. Katriina', 'female', '19 - 40', 1, 0, '4136', 9.825, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (115, 'Perished', 3, 'Attalah, Miss. Malake', 'female', 'Under 18', 0, 0, '2627', 14.4583, '', 'C') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (116, 'Perished', 3, 'Pekoniemi, Mr. Edvard', 'male', '19 - 40', 0, 0, 'STON/O 2. 3101294', 7.925, '', 'S') ;
insert into titanic(PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked) values (117, 'Perished', 3, 'Connors, Mr. Patrick', 'male', 'Over 40', 0, 0, '370369', 7.75, '', 'Q') ;