# 데이터 집계 및 그룹별 연산
## (Data Aggregation and Group Operations)

## GroupBy Mechanics

![groupby](image/groupby.jpg)

In [1]:
import numpy as np
import pandas as pd

In [10]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two', 'one'],
                   'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one -0.961152  0.613437
1    a  two -0.933416  0.621593
2    b  one  0.338653 -0.498571
3    b  two -0.917768  0.229101
4    a  one -1.249956  0.619272

In [11]:
grouped = df['data1'].groupby(df['key1'])
grouped

In [24]:
grouped.mean()

key1
a   -1.048174
b   -0.289557
Name: data1, dtype: float64

In [23]:
grouped.max()

key1
a   -0.933416
b    0.338653
Name: data1, dtype: float64

In [12]:
grouped1 = df[['data1','data2']].groupby(df['key1'])
grouped1

In [13]:
grouped1.mean()

         data1     data2
key1
a    -1.048174  0.618101
b    -0.289557 -0.134735

In [19]:
means = df['data1'].groupby([df['key1'], df['key2']]).mean()
means

key1  key2
a     one    -1.105554
      two    -0.933416
b     one     0.338653
      two    -0.917768
Name: data1, dtype: float64

In [20]:
means1 = df[['data1','data2']].groupby([df['key1'], df['key2']]).mean()
means1

              data1     data2
key1 key2
a    one  -1.105554  0.616355
     two  -0.933416  0.621593
b    one   0.338653 -0.498571
     two  -0.917768  0.229101

In [21]:
means.unstack()

key2       one       two
key1
a    -1.105554 -0.933416
b     0.338653 -0.917768

In [22]:
means1.unstack()

         data1               data2
key2       one       two       one       two
key1
a    -1.105554 -0.933416  0.616355  0.621593
b     0.338653 -0.917768 -0.498571  0.229101

## Pivot Tables and Cross-Tabulation

In [4]:
tips = pd.read_csv('./examples/tips.csv', sep=',')

In [4]:
tips

     total_bill   tip smoker   day    time  size
0         16.99  1.01     No   Sun  Dinner     2
1         10.34  1.66     No   Sun  Dinner     3
2         21.01  3.50     No   Sun  Dinner     3
3         23.68  3.31     No   Sun  Dinner     2
4         24.59  3.61     No   Sun  Dinner     4
..          ...   ...    ...   ...     ...   ...
239       29.03  5.92     No   Sat  Dinner     3
240       27.18  2.00    Yes   Sat  Dinner     2
241       22.67  2.00    Yes   Sat  Dinner     2
242       17.82  1.75     No   Sat  Dinner     2
243       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

### tips 데이터에 tip_pct (tip/total bill)컬럼 추가

In [5]:
tips['tip_pct'] = tips['tip']/tips['total_bill']

In [6]:
tips.pivot_table(index=['day', 'smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [3]:
?pd.DataFrame.pivot_table

In [10]:
grouped = tips.groupby(['day','smoker'])

In [11]:
grouped.agg('mean')

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

### agg에 여러 메서드 전달하기

In [14]:
func = ['mean','median','count'] # 이외 집계에 사용되는 fucntion들.. min, max 등

In [13]:
grouped.agg(func)

            total_bill                     tip                   size         \
                  mean  median count      mean median count      mean median
day  smoker
Fri  No      18.420000  19.235     4  2.812500  3.125     4  2.250000      2
     Yes     16.813333  13.420    15  2.714000  2.500    15  2.066667      2
Sat  No      19.661778  17.820    45  3.102889  2.750    45  2.555556      2
     Yes     21.276667  20.390    42  2.875476  2.690    42  2.476190      2
Sun  No      20.506667  18.430    57  3.167895  3.020    57  2.929825      3
     Yes     24.120000  23.100    19  3.516842  3.500    19  2.578947      2
Thur No      17.113111  15.950    45  2.673778  2.180    45  2.488889      2
     Yes     19.190588  16.470    17  3.030000  2.560    17  2.352941      2

                    tip_pct
            count      mean    median count
day  smoker
Fri  No         4  0.151650  0.149241     4
     Yes       15  0.174783  0.173913    15
Sat  No        45  0.158048  0.150152    45
     Yes       42  0.147906  0.153624    42
Sun  No        57  0.160113  0.161665    57
     Yes       19  0.187250  0.138122    19
Thur No        45  0.160298  0.153492    45
     Yes       17  0.163863  0.153846    17

### Q) 시간대별(time), 요일별(day) 파티규모(size), 팁 비율(tip_pct)를 알고 싶다면?

In [9]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'])

                 size   tip_pct
time   day
Dinner Fri   2.166667  0.158916
       Sat   2.517241  0.153152
       Sun   2.842105  0.166897
       Thur  2.000000  0.159744
Lunch  Fri   2.000000  0.188765
       Thur  2.459016  0.161301

### Q) 시간대별(time), 요일별(day) 흡연여부에 따른 파티규모(size), 팁 비율(tip_pct)를 알고 싶다면?

#### aggfunc 활용

case1 : 1개 메서드

In [19]:
tips.pivot_table('tip_pct', index=['time', 'smoker'], columns='day',
                 aggfunc=len, margins=True)

day             Fri   Sat   Sun  Thur    All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106.0
       Yes      9.0  42.0  19.0   NaN   70.0
Lunch  No       1.0   NaN   NaN  44.0   45.0
       Yes      6.0   NaN   NaN  17.0   23.0
All            19.0  87.0  76.0  62.0  244.0

case2 : 2개 메서드

In [16]:
tips.pivot_table('tip_pct', index=['time', 'smoker'], columns='day',
                 aggfunc=[len, np.sum])

               len                         sum
day            Fri   Sat   Sun  Thur       Fri       Sat       Sun      Thur
time   smoker
Dinner No      3.0  45.0  57.0   1.0  0.418867  7.112145  9.126438  0.159744
       Yes     9.0  42.0  19.0   NaN  1.488126  6.212055  3.557756       NaN
Lunch  No      1.0   NaN   NaN  44.0  0.187735       NaN       NaN  7.053669
       Yes     6.0   NaN   NaN  17.0  1.133620       NaN       NaN  2.785676

In [18]:
tips.pivot_table(['tip','tip_pct'], index=['time', 'smoker'], columns='day',
                 aggfunc={'tip':len, 'tip_pct':np.sum})

               tip                     tip_pct
day            Fri   Sat   Sun  Thur       Fri       Sat       Sun      Thur
time   smoker
Dinner No      3.0  45.0  57.0   1.0  0.418867  7.112145  9.126438  0.159744
       Yes     9.0  42.0  19.0   NaN  1.488126  6.212055  3.557756       NaN
Lunch  No      1.0   NaN   NaN  44.0  0.187735       NaN       NaN  7.053669
       Yes     6.0   NaN   NaN  17.0  1.133620       NaN       NaN  2.785676

In [21]:
tips.pivot_table('tip_pct', index=['time', 'size', 'smoker'],
                 columns='day', aggfunc=np.mean, fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
            Yes     0.000000  0.144995  0.152660  0.000000
       4    No      0.000000  0.150096  0.148143  0.000000
            Yes     0.117750  0.124515  0.193370  0.000000
       5    No      0.000000  0.000000  0.206928  0.000000
            Yes     0.000000  0.106572  0.065660  0.000000
       6    No      0.000000  0.000000  0.103799  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.181728
            Yes     0.223776  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.166005
            Yes     0.181969  0.000000  0.000000  0.158843
       3    No      0.187735  0.000000  0.000000  0.084246
            Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706

### pandas.crosstab : 명목형 - 명목형 간의 집계

- ex : 요일별 남성 방문객과 여성 방문객 수 집계
- 주요 인수 margin = True / False

In [51]:
pd.crosstab([tips.time, tips.day], tips.smoker, margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244

In [24]:
pd.crosstab([tips.time, tips.day], tips.smoker, margins=False)

smoker       No  Yes
time   day
Dinner Fri    3    9
       Sat   45   42
       Sun   57   19
       Thur   1    0
Lunch  Fri    1    6
       Thur  44   17